# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 530
preplace inst soc_system.DDR3_FPGA.pll_ref_clk -pg 1
preplace inst soc_system.DDR3_FPGA.as0 -pg 1
preplace inst soc_system.DDR3_FPGA.dmaster.b2p -pg 1
preplace inst soc_system.DDR3_FPGA.dmaster.p2b_adapter -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.DDR3_FPGA.dmaster.timing_adt -pg 1
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.DDR3_FPGA.p0 -pg 1
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.DDR3_FPGA.afi_half_clk -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.dma_0 -pg 1 -lvl 4 -y 60
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.DDR3_FPGA.dmaster.b2p_adapter -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.DDR3_FPGA.c0.afi_half_clk -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.DDR3_FPGA.soft_reset -pg 1
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 630
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.DDR3_FPGA.s0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.DDR3_FPGA.c0.afi_clk -pg 1
preplace inst soc_system.DDR3_FPGA.dmaster.fifo -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.DDR3_FPGA.m0 -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.DDR3_FPGA.global_reset -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.DDR3_FPGA.dmaster.clk_rst -pg 1
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.DDR3_FPGA.dll0 -pg 1
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.DDR3_FPGA.dmaster.p2b -pg 1
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.DDR3_FPGA.afi_reset_export -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.DDR3_FPGA.c0.ng0 -pg 1
preplace inst soc_system.DDR3_FPGA.afi_clk -pg 1
preplace inst soc_system.DDR3_FPGA.afi_reset -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.DDR3_FPGA.oct0 -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.DDR3_FPGA.dmaster.transacto -pg 1
preplace inst soc_system.DDR3_FPGA.dmaster.clk_src -pg 1
preplace inst soc_system.DDR3_FPGA.dmaster.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.DDR3_FPGA.c0.a0 -pg 1
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 130
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.jtag_uart -pg 1 -lvl 8 -y 200
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.DDR3_FPGA.pll0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.DDR3_FPGA.dmaster -pg 1
preplace inst soc_system.DDR3_FPGA.c0.afi_reset -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.DDR3_FPGA.pll_bridge -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.DDR3_FPGA.c0 -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.DDR3_FPGA -pg 1 -lvl 4 -y 410
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)dma_0.control_port_slave) 1 3 5 1110 230 NJ 230 NJ 230 NJ 230 2060
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_stm_hw_events,(SLAVE)hps_0.f2h_stm_hw_events) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_cold_reset_req,(SLAVE)hps_0.f2h_cold_reset_req) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)jtag_uart.irq,(MASTER)hps_0.f2h_irq0) 1 3 5 NJ 190 NJ 190 NJ 190 NJ 190 2020
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)hps_0.h2f_axi_clock,(SLAVE)hps_only_master.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)DDR3_FPGA.pll_ref_clk,(SLAVE)jtag_uart.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)hps_0.f2h_sdram0_clock,(MASTER)clk_0.clk,(SLAVE)dma_0.clk) 1 1 7 400 570 680 500 1130 30 NJ 30 NJ 30 NJ 30 2080
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)DDR3_FPGA.pll_sharing,(SLAVE)soc_system.ddr3_fpga_pll_sharing) 1 0 4 NJ 500 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_debug_reset_req,(SLAVE)soc_system.hps_0_f2h_debug_reset_req) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc FAN_IN<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_axi_slave,(MASTER)hps_only_master.master,(MASTER)dma_0.read_master) 1 2 3 700 410 NJ 250 1610
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)soc_system.hps_0_f2h_warm_reset_req) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ddr3_fpga_status,(SLAVE)DDR3_FPGA.status) 1 0 4 NJ 520 NJ 550 NJ 550 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)DDR3_FPGA.global_reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart.reset,(SLAVE)DDR3_FPGA.soft_reset,(SLAVE)dma_0.reset,(SLAVE)hps_only_master.clk_reset) 1 1 7 380 590 NJ 590 1150 50 NJ 130 NJ 130 NJ 130 2040
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.oct,(SLAVE)DDR3_FPGA.oct) 1 0 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)DDR3_FPGA.memory,(SLAVE)soc_system.memory_0) 1 0 4 NJ 440 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 3 6 NJ 280 NJ 280 NJ 280 NJ 280 NJ 310 NJ
preplace netloc FAN_IN<net_container>soc_system</net_container>(MASTER)hps_0.h2f_axi_master,(SLAVE)DDR3_FPGA.avl,(MASTER)dma_0.write_master) 1 3 2 1090 210 1590
levelinfo -pg 1 0 170 2510
levelinfo -hier soc_system 180 210 520 880 1370 1690 1810 2000 2240 2380
